# Redis

./: .gitignore  Redis.sln
Redis/: .gitignore  Program.cs  Redis.csproj  RedisCacheCleaner.cs  RedisCleaner.cs  appsettings.json
